.doctitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
	font-weight: bold;
}
.docdescription {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
	color: #000000;
}
.docauthor {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
	color: #000000;
}
.doccreationdate {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000066;
}
.doclastchangeddate {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #990000;
}
.docfilename {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000066;
}
.docfileformatinfo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
	color: #000000;
}
.docnumberofpages {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.docsizeinkb {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
body {
	background-color: #CCCCCC;
	background-image: url(images/background.gif);
}
.toctitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #006699;
}
.tcolor {
	background-color: #EEEEEE;
}
.ccolor {
	background-color: #0066CC;
}
a:link {
	font-family: "Times New Roman", Times, serif;
	color: #0033CC;
}
a:visited {
	font-family: Arial, Helvetica, sans-serif;
	color: #0066CC;
}
a:active {
	font-family: Arial, Helvetica, sans-serif;
	color: #CC0000;
}
