<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Thu Oct 08 15:37:14 PDT 2009 -->
<TITLE>
AbstractQuery
</TITLE>

<META NAME="keywords" CONTENT="javax.persistence.criteria.AbstractQuery interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractQuery";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/criteria/AbstractQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.persistence.criteria</FONT>
<BR>
Interface AbstractQuery&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the result</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>&lt;T&gt;, <A HREF="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AbstractQuery&lt;T&gt;</B></DL>
</PRE>

<P>
The <code>AbstractQuery</code> interface defines functionality that is common
 to both top-level queries and subqueries.
 It is not intended to be used directly in query construction.

 <p> All queries must have:
         a set of root entities (which may in turn own joins).
 <p> All queries may have:
         a conjunction of restrictions.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="type parameter in AbstractQuery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#distinct(boolean)">distinct</A></B>(boolean&nbsp;distinct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether duplicate query results will be eliminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</A>&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#from(java.lang.Class)">from</A></B>(java.lang.Class&lt;X&gt;&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and add a query root corresponding to the given entity,
 forming a cartesian product with any existing roots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</A>&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#from(javax.persistence.metamodel.EntityType)">from</A></B>(<A HREF="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</A>&lt;X&gt;&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and add a query root corresponding to the given entity,
 forming a cartesian product with any existing roots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#getGroupList()">getGroupList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of the grouping expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#getGroupRestriction()">getGroupRestriction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the predicate that corresponds to the restriction(s)
 over the grouping items, or null if no restrictions have 
 been specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#getRestriction()">getRestriction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the predicate that corresponds to the where clause
 restriction(s), or null if no restrictions have been
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="type parameter in AbstractQuery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#getResultType()">getResultType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result type of the query or subquery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#getRoots()">getRoots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the query roots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</A>&lt;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="type parameter in AbstractQuery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the selection of the query, or null if no selection
  has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="type parameter in AbstractQuery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#groupBy(javax.persistence.criteria.Expression...)">groupBy</A></B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;?&gt;...&nbsp;grouping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the expressions that are used to form groups over
 the query results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="type parameter in AbstractQuery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#groupBy(java.util.List)">groupBy</A></B>(java.util.List&lt;<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;?&gt;&gt;&nbsp;grouping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the expressions that are used to form groups over
 the query results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="type parameter in AbstractQuery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#having(javax.persistence.criteria.Expression)">having</A></B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;java.lang.Boolean&gt;&nbsp;restriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a restriction over the groups of the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="type parameter in AbstractQuery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#having(javax.persistence.criteria.Predicate...)">having</A></B>(<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A>...&nbsp;restrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify restrictions over the groups of the query
 according the conjunction of the specified restriction 
 predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#isDistinct()">isDistinct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether duplicate query results must be eliminated or
 retained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U&gt; <A HREF="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>&lt;U&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#subquery(java.lang.Class)">subquery</A></B>(java.lang.Class&lt;U&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a subquery of the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="type parameter in AbstractQuery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#where(javax.persistence.criteria.Expression)">where</A></B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;java.lang.Boolean&gt;&nbsp;restriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the query to restrict the query results according
 to the specified boolean expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="type parameter in AbstractQuery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#where(javax.persistence.criteria.Predicate...)">where</A></B>(<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A>...&nbsp;restrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the query to restrict the query results according 
 to the conjunction of the specified restriction predicates.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="from(java.lang.Class)"><!-- --></A><H3>
from</H3>
<PRE>
&lt;X&gt; <A HREF="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</A>&lt;X&gt; <B>from</B>(java.lang.Class&lt;X&gt;&nbsp;entityClass)</PRE>
<DL>
<DD>Create and add a query root corresponding to the given entity,
 forming a cartesian product with any existing roots.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - the entity class
<DT><B>Returns:</B><DD>query root corresponding to the given entity</DL>
</DD>
</DL>
<HR>

<A NAME="from(javax.persistence.metamodel.EntityType)"><!-- --></A><H3>
from</H3>
<PRE>
&lt;X&gt; <A HREF="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</A>&lt;X&gt; <B>from</B>(<A HREF="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</A>&lt;X&gt;&nbsp;entity)</PRE>
<DL>
<DD>Create and add a query root corresponding to the given entity,
 forming a cartesian product with any existing roots.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - metamodel entity representing the entity
                of type X
<DT><B>Returns:</B><DD>query root corresponding to the given entity</DL>
</DD>
</DL>
<HR>

<A NAME="where(javax.persistence.criteria.Expression)"><!-- --></A><H3>
where</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="type parameter in AbstractQuery">T</A>&gt; <B>where</B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;java.lang.Boolean&gt;&nbsp;restriction)</PRE>
<DL>
<DD>Modify the query to restrict the query results according
 to the specified boolean expression.
 Replaces the previously added restriction(s), if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restriction</CODE> - a simple or compound boolean expression
<DT><B>Returns:</B><DD>the modified query</DL>
</DD>
</DL>
<HR>

<A NAME="where(javax.persistence.criteria.Predicate...)"><!-- --></A><H3>
where</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="type parameter in AbstractQuery">T</A>&gt; <B>where</B>(<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A>...&nbsp;restrictions)</PRE>
<DL>
<DD>Modify the query to restrict the query results according 
 to the conjunction of the specified restriction predicates.
 Replaces the previously added restriction(s), if any.
 If no restrictions are specified, any previously added
 restrictions are simply removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restrictions</CODE> - zero or more restriction predicates
<DT><B>Returns:</B><DD>the modified query</DL>
</DD>
</DL>
<HR>

<A NAME="groupBy(javax.persistence.criteria.Expression...)"><!-- --></A><H3>
groupBy</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="type parameter in AbstractQuery">T</A>&gt; <B>groupBy</B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;?&gt;...&nbsp;grouping)</PRE>
<DL>
<DD>Specify the expressions that are used to form groups over
 the query results.
 Replaces the previous specified grouping expressions, if any.
 If no grouping expressions are specified, any previously 
 added grouping expressions are simply removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grouping</CODE> - zero or more grouping expressions
<DT><B>Returns:</B><DD>the modified query</DL>
</DD>
</DL>
<HR>

<A NAME="groupBy(java.util.List)"><!-- --></A><H3>
groupBy</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="type parameter in AbstractQuery">T</A>&gt; <B>groupBy</B>(java.util.List&lt;<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;?&gt;&gt;&nbsp;grouping)</PRE>
<DL>
<DD>Specify the expressions that are used to form groups over
 the query results.
 Replaces the previous specified grouping expressions, if any.
 If no grouping expressions are specified, any previously 
 added grouping expressions are simply removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grouping</CODE> - list of zero or more grouping expressions
<DT><B>Returns:</B><DD>the modified query</DL>
</DD>
</DL>
<HR>

<A NAME="having(javax.persistence.criteria.Expression)"><!-- --></A><H3>
having</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="type parameter in AbstractQuery">T</A>&gt; <B>having</B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;java.lang.Boolean&gt;&nbsp;restriction)</PRE>
<DL>
<DD>Specify a restriction over the groups of the query.
 Replaces the previous having restriction(s), if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restriction</CODE> - a simple or compound boolean expression
<DT><B>Returns:</B><DD>the modified query</DL>
</DD>
</DL>
<HR>

<A NAME="having(javax.persistence.criteria.Predicate...)"><!-- --></A><H3>
having</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="type parameter in AbstractQuery">T</A>&gt; <B>having</B>(<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A>...&nbsp;restrictions)</PRE>
<DL>
<DD>Specify restrictions over the groups of the query
 according the conjunction of the specified restriction 
 predicates.
 Replaces the previously having added restriction(s), if any.
 If no restrictions are specified, any previously added
 restrictions are simply removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restrictions</CODE> - zero or more restriction predicates
<DT><B>Returns:</B><DD>the modified query</DL>
</DD>
</DL>
<HR>

<A NAME="distinct(boolean)"><!-- --></A><H3>
distinct</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="type parameter in AbstractQuery">T</A>&gt; <B>distinct</B>(boolean&nbsp;distinct)</PRE>
<DL>
<DD>Specify whether duplicate query results will be eliminated.
 A true value will cause duplicates to be eliminated.
 A false value will cause duplicates to be retained.
 If distinct has not been specified, duplicate results must
 be retained.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distinct</CODE> - boolean value specifying whether duplicate
        results must be eliminated from the query result or
        whether they must be retained
<DT><B>Returns:</B><DD>the modified query</DL>
</DD>
</DL>
<HR>

<A NAME="subquery(java.lang.Class)"><!-- --></A><H3>
subquery</H3>
<PRE>
&lt;U&gt; <A HREF="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>&lt;U&gt; <B>subquery</B>(java.lang.Class&lt;U&gt;&nbsp;type)</PRE>
<DL>
<DD>Create a subquery of the query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the subquery result type
<DT><B>Returns:</B><DD>subquery</DL>
</DD>
</DL>
<HR>

<A NAME="getRoots()"><!-- --></A><H3>
getRoots</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</A>&lt;?&gt;&gt; <B>getRoots</B>()</PRE>
<DL>
<DD>Return the query roots.  These are the roots that have
 been defined for the <code>CriteriaQuery</code> or <code>Subquery</code> itself,
 including any subquery roots defined as a result of
 correlation. Returns empty set if no roots have been defined.
 Modifications to the set do not affect the query.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of query roots</DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</A>&lt;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="type parameter in AbstractQuery">T</A>&gt; <B>getSelection</B>()</PRE>
<DL>
<DD>Return the selection of the query, or null if no selection
  has been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>selection item</DL>
</DD>
</DL>
<HR>

<A NAME="getRestriction()"><!-- --></A><H3>
getRestriction</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A> <B>getRestriction</B>()</PRE>
<DL>
<DD>Return the predicate that corresponds to the where clause
 restriction(s), or null if no restrictions have been
 specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>where clause predicate</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupList()"><!-- --></A><H3>
getGroupList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;?&gt;&gt; <B>getGroupList</B>()</PRE>
<DL>
<DD>Return a list of the grouping expressions.  Returns empty
 list if no grouping expressions have been specified.
 Modifications to the list do not affect the query.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of grouping expressions</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupRestriction()"><!-- --></A><H3>
getGroupRestriction</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A> <B>getGroupRestriction</B>()</PRE>
<DL>
<DD>Return the predicate that corresponds to the restriction(s)
 over the grouping items, or null if no restrictions have 
 been specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>having clause predicate</DL>
</DD>
</DL>
<HR>

<A NAME="isDistinct()"><!-- --></A><H3>
isDistinct</H3>
<PRE>
boolean <B>isDistinct</B>()</PRE>
<DL>
<DD>Return whether duplicate query results must be eliminated or
 retained.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean indicating whether duplicate query results 
         must be eliminated</DL>
</DD>
</DL>
<HR>

<A NAME="getResultType()"><!-- --></A><H3>
getResultType</H3>
<PRE>
java.lang.Class&lt;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="type parameter in AbstractQuery">T</A>&gt; <B>getResultType</B>()</PRE>
<DL>
<DD>Return the result type of the query or subquery.  If a result
 type was specified as an argument to the
 <code>createQuery</code> or <code>subquery</code> method, that
 type will be returned.  If the query was created using the
 <code>createTupleQuery</code> method, the result type is
 <code>Tuple</code>.  Otherwise, the result type is
 <code>Object</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>result type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/criteria/AbstractQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009 Sun Microsystems, Inc. All rights reserved.
</BODY>
</HTML>
